@import (reference) '../reference/var';
@import (reference) '../reference/lessmix';
@import (reference) '../reference/classes';


/*
 * Основа
 */

.button {
	display: inline-block;
	vertical-align: middle;
	height: 48px;
	padding: 0 32px;
	overflow: hidden;

	font-size: 16px;
	color: #fff;
	line-height: 48px;
	font-weight: 600;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 100%;

	background: @c-black-60;
	.rounded(@b-radius);

	cursor: pointer;
	.transition-all;

	&:before {
		background-color: currentColor;
	}

	&:hover {
		background: lighten(@c-black-60, 5);
	}

	&:disabled {
		opacity: .4;
	}

}



/*
 * Размеры
 */

.button {
	&-small {
		padding: 0 16px;
		font-size: 14px;
		height: 32px;
		line-height: 32px;

		&.button-icon {
			&:before {
				.square(16px);
				margin-top: -8px;
			}

			&-left {
				padding-left: 2.25rem;

				&:before {
					left: .75rem;
				}
			}

			&-right {
				padding-right: 2.25rem;

				&:before {
					right: .75rem;
				}
			}
		}
	}
}



/*
 * Цвета
 */

.button {
	@main-colors: 'primary', 'danger', 'warning', 'success';

	each(@main-colors, {
		@classname: ~"@{value}";
		@colorname: "c-@{value}";

		&-@{classname} {
			@currentColor: @@colorname;

			background-color: @currentColor;
			.box-shadow(0px 4px 10px fade(@currentColor, 25));

			&:hover {
				background-color: lighten(@currentColor, 4%);
				.box-shadow(0px 4px 15px fade(@currentColor, 40));
			}

			&.button-outline {
				border-color: fade(@currentColor, 20);
				color: @currentColor;

				&:hover {
					border-color: fade(@currentColor, 40);
				}
			}

			&.button-inverse {
				color: @currentColor;

				&:hover {
					color: lighten(@currentColor, 4%);
				}
			}
		}
	});
}


/*
 * Типы
 */

.button {
	&-block {
		display: block;
		width: 100%;
		text-align: center;
	}
	
	&-inverse {
		background: #fff;
		color: currentColor;
		.box-shadow(none);

		&:hover {
			background: fade(#fff, 90);
			.box-shadow(none);
		}
	}

	&-outline {
		color: @c-black;
		background-color: transparent;
		border: @b-width solid @c-grey;
		.box-shadow(none);
		line-height: 48px - (@b-width * 2);

		&.button-small {
			line-height: 32px - (@b-width * 2);
		}

		&:hover {
			background-color: transparent;
			.box-shadow(none);
			border-color: darken(@c-grey, 6%);
		}
	}

	&-inverse&-outline {
		border-color: fade(#fff,40);
		color: #fff;

		&:hover {
			border-color: fade(#fff,60);
		}
	}

	&-icon {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			display: block;
			.square(24px);
			margin-top: -12px;
			top: 50%;
			mask-size: cover;
			mask-position: 50% 50%;
		}

		&-left {
			padding-left: 3.5rem;

			&:before {
				left: 1rem;
			}
		}

		&-right {
			padding-right: 3.5rem;

			&:before {
				right: 1rem;
			}
		}

		each(@icons, {
			@classname: ~"@{value}";
			@url: "../img/icons/@{value}.svg";

			&-@{classname}:before {
				mask-image: url(@url);
			}
		});
	}
}



/*
 * Состояния
 */

.button {
	&-disabled {
		cursor: not-allowed;
		pointer-events: none;
		.opacity(.6);
	}

	&-loading {
		pointer-events: none;
		// .opacity(.5);
		position: relative;
		color: transparent !important;

		&:before {
			.opacity(0);
		}

		&:after {
			content: '';
			.square(2rem);
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			.transform(translateX(-50%) translateY(-50%));

			mask: url(../img/icons/loader.svg) no-repeat center center / cover;
		}

		&.button-small:after {
			.square(1rem);
		}

		&.button-outline.button-primary:after {background-color: @c-primary;}
		&.button-outline.button-danger:after {background-color: @c-danger;}
		&.button-outline.button-warning:after {background-color: @c-warning;}
		&.button-outline.button-success:after {background-color: @c-success;}
	}
}



/*
 * Другие кнопки
 */

// Социальные сети

.smbutton {
	display: inline-block;
	position: relative;
	height: 2.5rem;
	padding: 0 1rem 0 3rem;
	background: @c-black-30;
	.rounded(@b-radius);

	font-size: .875rem;
	line-height: 2.5rem;
	font-weight: 600;
	color: #fff;

	.transition-all;

	&:hover {
		.opacity(.8);
	}

	&:before {
		content: '';
		.square(1.5rem);
		position: absolute;
		top: 50%;
		left: .75rem;
		margin-top: -.75rem;

		background: #fff;
		mask-repeat: no-repeat;
		mask-size: cover;
		mask-position: center center;
	}

	&-telegram {
		background: linear-gradient(180deg, #0EA5F0 0%, #0792D8 100%);

		&:before {
			mask-image: url(../img/icons/telegram.svg)
		}
	}

	&-instagram {
		background: linear-gradient(280.35deg, #4F61D5 0%, #962FBF 20.83%, #D62976 46.35%, #FA7E1E 75%, #FEDA75 100%);

		&:before {
			mask-image: url(../img/icons/instagram.svg)
		}
	}
}
