.hover-provider {
  &:not(:hover) {
    .block-no-hover {
      display: block;
    }
    .inline-block-no-hover {
      display: inline-block;
    }
    .inline-no-hover {
      display: inline;
    }
    .flex-no-hover {
      display: flex;
    }
    .inline-flex-no-hover {
      display: inline-flex;
    }
    .none-no-hover {
      display: none;
    }
  }
  &:hover {
    .block-on-hover {
      display: block;
    }
    .inline-block-on-hover {
      display: inline-block;
    }
    .inline-on-hover {
      display: inline;
    }
    .flex-on-hover {
      display: flex;
    }
    .inline-flex-on-hover {
      display: inline-flex;
    }
    .none-on-hover {
      display: none;
    }
  }
}