@import (reference) '../reference/var';

.simple-notifications {
  margin-top: 100px;
  width: 400px!important;
  .vue-notification {
    font-size: inherit;
  }
  @media @v-m {
    top: auto!important;
    left: 0;
    right: 0;
    bottom: 7px;
    margin: auto;

  }
}