@import (reference) '../reference/var';
@import (reference) '../reference/lessmix';
@import (reference) '../reference/classes';

.pagination {
	margin-top: 1.5rem;

	font-size: .875rem;
	font-weight: 500;
	line-height: 2rem;

	.nav-links {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}

	a, span {
		display: inline-block;
		padding: 0 .75rem;
		.rounded(@b-radius);
		margin-right: .5rem;
	}

	span {
		color: @c-black-30;
	}

	a {
		border: @b-width solid @c-grey;
		.transition-all;

		&.next {
			margin-left: auto;
			margin-right: 0;
			border-color: @c-primary-20;
			color: @c-primary;
		}

		&:hover {
			.opacity(.7);
		}
	}
}