@import (reference) '../reference/var';
@import (reference) '../reference/lessmix';
@import (reference) '../reference/classes';

.rating {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	.transition-all;

	&-loading {
		pointer-events: none;
		.opacity(.5);
	}

	&_control {
		display: block;
		.square(2rem);
		cursor: pointer;

		mask-repeat: no-repeat;
		mask-position: center center;
		mask-size: 1.5rem 1.5rem;
		background-color: @c-black-30;

		&-decrease {
			mask-image: url(../img/icons/angle-down.svg);

			&:hover, &.rating_control-selected {
				background-color: @c-danger;
			}
		}

		&-increase {
			mask-image: url(../img/icons/angle-up.svg);

			&:hover, &.rating_control-selected {
				background-color: @c-success;
			}
		}

		&-selected {
			pointer-events: none;
		}
	}

	&_counter {
		height: 2rem;
		padding: 0 .75rem;
		.rounded(@b-radius);
		cursor: default;

		line-height: 2rem;
		font-weight: 600;
		color: @c-black-30;
		background: @c-grey-50;

		&-positive {
			color: @c-success;
			background-color: @c-success-5;
		}

		&-negative {
			color: @c-danger;
			background-color: @c-danger-5;
		}
	}
}

.rating-small {
	line-height: 1.5rem;

	.rating {
		&_control {
			.square(1.5rem);
			mask-size: 1rem 1rem;
		}

		&_counter {
			font-size: .75rem;
			line-height: 1.5rem;
			height: 1.5rem;
		}
	}
}