@import (reference) '../reference/var';
@import (reference) '../reference/lessmix';
@import (reference) '../reference/classes';

.skill {
	display: inline-block;
	height: 2rem;
	padding: 0 .75rem;

	border: @b-width solid @c-grey;
	.rounded(@b-radius);

	font-size: .875rem;
	color: @c-black-60;
	font-weight: 500;
	line-height: calc(2rem - @b-width * 2);

	.transition-all;

	&_counter {
		display: inline-block;
		height: 100%;
		margin-left: .5rem;
		margin-right: -.75rem;
		padding-left: .5rem;
		padding-right: .5rem;
		position: relative;

		border-left: inherit;

		.transition(color .1s linear);

		&:before {
			content: '';

			position: absolute;
			top: 50%;
			left: 50%;

			display: block;
			.square(1rem);
			margin-left: -.5rem;
			margin-top: -.5rem;

			.transition-all;
			.transform(translateY(5px));
			.opacity(0);

			mask: url(../img/icons/angle-up.svg) no-repeat center center / 1rem 1rem;
			background-color: @c-success;
		}
	}

	&_remove {
		display: inline-block;
		vertical-align: middle;
		.square(1rem);
		margin-right: -.25rem;
		cursor: pointer;
		background: url(../img/icons/multiply.svg) no-repeat center center / .75rem .75rem;
		.opacity(.3);

		&:hover {
			.opacity(.5);
		}
	}

	&-canVote {
		cursor: pointer;

		&:hover {
			color: @c-success;
			border-color: @c-success-20;

			.skill_counter {
				color: transparent;

				&:before {
					.opacity(1);
					.transform(translateY(0));
				}
			}
		}
	}

	&-voted {
		color: @c-success;
		border-color: @c-success-20;		
	}
}