@import (reference) '../reference/lessmix';
@import (reference) '../reference/var';
@import (reference) '../reference/classes';

.stars {
	display: inline-block;
	height: 12px;
	width: 69px;
	background: url(../img/icons/stars-outline.svg) no-repeat left center / 69px 12px;

	div {
		background: url(../img/icons/stars-filled.svg) no-repeat left center / 69px 12px;
		height: 100%;
		max-width: 100%;
	}
}