@import (reference) '../reference/var';
@import (reference) '../reference/lessmix';
@import (reference) '../reference/classes';

*[data-tooltip] {
	position: relative;
	&:after {
		content: attr(data-tooltip);

		position: absolute;
		left: 50%;
		top: 100%;
		.transform(translateX(-50%));
		z-index: 100;
		pointer-events: none;

		display: block;
		margin-top: 1rem;
		padding: .25rem .5rem;

		background: fade(@c-black, 80);
		.rounded(@b-radius);

		color: #fff;
		font-size: .75rem;
		line-height: 1;
		font-weight: 500;
		white-space: nowrap;

		.opacity(0);
		visibility: hidden;

		.transition-all;
	}
	&:hover:after {
		margin-top: .5rem;
		.opacity(1);
		visibility: visible;
	}
	&[data-tooltip-position~='top']:after {
		top: auto;
		bottom: 100%;
	}

	&[data-tooltip-position~='top']:hover:after {
		margin-bottom: .5rem;
	}

	&[data-tooltip-position~='right']:after {
		transform: translateX(-10px)
	}
	&[data-tooltip-position~='left']:after {
		transform: translateX(-100%)
	}
}