@import (reference) '../reference/lessmix';
@import (reference) '../reference/var';
@import (reference) '../reference/classes';

.hp_hero {
	background: @c-primary;
	color: #fff;
	margin-bottom: 3rem;

	@media @v-m {
		margin-top: 4rem;
	}

	&_wrap {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}

	&_content {
		.cols(8);

		@media @v-t {
			width: 100%;
			padding: 2.5rem 0 3rem;
			text-align: center;
		}
	}

	&_title {
		font-size: 7rem;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: -.25rem;

		@media @v-t {
			font-size: 5rem;
		}

		@media @v-m {
			font-size: 3.5rem;
		}
	}

	&_subtitle {
		font-size: 1.125rem;
		font-weight: 500;

		@media @v-t {
			line-height: 1.5rem;
			margin-top: .5rem;
		}

		@media @v-m {
			font-size: 1rem;
		}

		br {
			@media @v-d {
				display: none;
			}

			@media @v-m {
				display: none;
			}
		}

		span.txt-rotate {
			position: relative;
			margin-right: .25rem;

			&:after {
				content: '';
				border-right: 2px solid #fff;
				-webkit-animation-name: opacity;
				-webkit-animation-duration: .5s;
				-webkit-animation-iteration-count: infinite;
				animation-name: opacity;
				animation-duration: .5s;
				animation-iteration-count: infinite;
			}
		}
	}

	&_tags {
		margin-top: 2rem;
		margin-bottom: -1rem;
		margin-right: -1rem;
		font-size: 0;

		@media @v-m {
			margin-right: -.5rem;
			margin-bottom: -.5rem;			
		}

		.button {
			margin-right: 1rem;
			margin-bottom: 1rem;

			@media @v-m {
				margin-right: .5rem;
				margin-bottom: .5rem;
			}
		}
	}

	&_illustration {
		.cols(4);
		height: 427px;
		background: url(../img/illustration/hero.png) no-repeat center bottom / contain;

		@media @v-t {
			display: none;
		}
	}
}

.hp_title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.hp_section {
	&+& {
		margin-top: 4.5rem;
	}

	&:last-of-type {
		margin-bottom: 3.5rem;

		@media @v-t {
			margin-bottom: 2rem;
		}
	}

	&_button {
		margin-top: 2rem;
	}
}

.hp_search {
	margin-top: -.5rem;
	margin-bottom: 1.5rem;
}

.hp_questions {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	margin-left: -1.5rem;
	margin-bottom: -1.5rem;

	.qaCard {
		margin-left: 1.5rem;
		margin-bottom: 1.5rem;
		.cols(4);

		@media @v-t {
			width: 100%;
		}
	}

	.qaCard+.qaCard {
		margin-top: 0;
	}
}

.hp_stats {
	&_header {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		margin-bottom: 1.5rem;

		@media @v-m {
			display: block;
		}

		.hp_title {
			margin-bottom: 0;
		}
	}

	&_indicator {
		margin-left: auto;
		font-size: .75rem;
		color: @c-danger;
		font-weight: 500;

		@media @v-m {
			margin-top: .5rem;
			margin-left: 0;
		}

		&:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			.square(.5rem);
			.rounded(100%);
			background: @c-danger;
			margin-right: .5rem;
			box-shadow: 0 0 0 fade(@c-danger, 40);
			animation: pulse-danger 2s infinite;
		}
	}

	&_grid {
		border: @b-width solid @c-grey-10;
		.rounded(@b-radius);

		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}

	&_item {
		width: 16.6666666%;
		padding: 5rem .5rem 1.5rem .5rem;

		text-align: center;
		font-size: .875rem;
		color: @c-black-30;

		background-repeat: no-repeat;
		background-size: 2.5rem;
		background-position: center 1.5rem;

		&+& {
			border-left: @b-width solid @c-grey-10;
		}

		@media @v-t {
			width: 33.33%;

			&:nth-child(n+4) {
				border-top: @b-width solid @c-grey-10;
			}

			&:nth-child(4) {
				border-left-width: 0;
			}
		}

		@media @v-m {
			width: 50%;

			&:nth-child(n+3) {
				border-top: @b-width solid @c-grey-10;
			}

			&:nth-child(4) {
				border-left-width: @b-width;
			}

			&:nth-child(2n+1) {
				border-left-width: 0;
			}
		}

		span {
			display: block;
			font-size: 2rem;
			margin-bottom: .75rem;
			color: @c-black;
		}

		&-start {background-image: url(../img/icons/hpstats/start.svg);}
		&-users {background-image: url(../img/icons/hpstats/users.svg);}
		&-publications {background-image: url(../img/icons/hpstats/publications.svg);}
		&-questions {background-image: url(../img/icons/hpstats/questions.svg);}
		&-answers {background-image: url(../img/icons/hpstats/answers.svg);}
		&-courses {background-image: url(../img/icons/hpstats/courses.svg);}
	}
}





