@import (inline) 'reference/fonts.css';
@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';

.login {
	&_wrap {
		.cols(4);
		.center;
	}

	&_section {
		border: @b-width solid @c-grey-10;
		padding: 1.5rem 2rem;

		&-secondary {
			font-weight: 500;
			text-align: center;
		}

		&+& {
			margin-top: 1.5rem;
		}
	}

	&_form {
		border-color: @c-grey-50;
		background-color: @c-grey-10;
	}

	&_subbuton {
		margin-top: 1rem;
	}

	&_socbuttons {
		display: inline-block;

		@media @v-m {
			display: block;
			margin-top: .5rem;
		}
	}

	&_socbutton {
		display: inline-block;
		vertical-align: middle;
		.square(40px);

		mask-repeat: no-repeat;
		mask-position: center center;
		mask-size: cover;

		&-vk {
			@bg: #4F78A5;
			mask-image: url(../img/icons/vk.svg);
			background-color: @bg;

			&:hover {
				background-color: darken(@bg, 10%);
			}
		}

		&-fb {
			@bg: #466BAE;
			mask-image: url(../img/icons/fb.svg);
			background-color: @bg;

			&:hover {
				background-color: darken(@bg, 10%);
			}
		}

		& + & {
			margin-left: -.5rem;
		}
	}
}