/*
 * Colors
 */

@c-primary: #304FFE;
@c-primary-50: #97A7FF;
@c-primary-20: #D6DCFF;

@c-black: #212121;
@c-black-60: #757575;
@c-black-30: #B3B3B3;

@c-grey: #EEEEEE;
@c-grey-50: #F7F7F7;
@c-grey-10: #FAFAFA;

@c-info: #3CC5FF;
@c-info-50: #DBF4FF;
@c-info-20: #F6FCFE;

@c-danger: #D11010;
@c-danger-50: #E88787;
@c-danger-20: #F6CFCF;
@c-danger-5: #FDF3F3;

@c-warning: #FFB800;
@c-warning-50: #FFDB80;
@c-warning-20: #FFF1CC;
@c-warning-5: #FFFBF2;

@c-success: #0ABE07;
@c-success-50: #85DF83;
@c-success-20: #CEF2CD;
@c-success-5: #F3FCF3;



/*
 * Fonts
 */

@fonts: 'Montserrat', Helvetica, sans-serif;


/*
 * Icons
 */

@icons: upload, checkmark, user, dots, angle-down, exit, search, bookmark, share, arrow-left, filter, ask-question, comments, course, rules, bookmark, warranty, settings;

/*
 * Layout
 */

@l-col-w: 72px;
@l-col-gap: 24px;

@l-width-d: (@l-col-w * 12) + (@l-col-gap * 13);
@l-width-t: (@l-col-w * 6) + (@l-col-gap * 7);
@l-width-m: 100%;

@v-d: ~"(min-width: @{l-width-d})";
@v-t: ~"(max-width: @{l-width-d})";
@v-m: ~"(max-width: @{l-width-t})";



/*
 * Styles
 */

@b-radius: 3px;
@b-width: 2px;