export default {
  'questions and answers': 'сұрақтар мен жауаптар',
  knowledge: 'білім',
  toRu: 'на русском',
  cabinet: 'жеке кабинет',
  signout: 'шығу',
  'atameken academy': 'атамекен академиясы',
  'for beginners and acting entrepreneurs': 'жаңа бастаған және әрекет ететін кәсіпкерлер үшін',
  'signin by': '{links} арқылы кіру',
  'signup by': '{links} арқылы тіркелу',
  email: 'эл. пошта',
  phone: 'телефон',
  password: 'құпия сөз',
  signin: 'кіру',
  signup: 'тіркелу',
  name: 'аты',
  firstName: 'аты',
  first_name: 'аты',
  surname: 'тегі',
  lastName: 'тегі',
  last_name: 'тегі',
  'enter email': 'эл. поштаны енгізіңіз',
  'enter phone': 'телефонді енгізіңіз',
  'enter password': 'құпия сөзді еңгізіңіз',
  'enter name': 'атыңызды енгізіңіз',
  'enter surname': 'тегіңізді енгізіңіз',
  'restore password': 'құпия сөзді ұмыттым',
  'don\'t have an account?': 'әлі тіркелмегенсіз бе?',
  'already have an account?': 'тіркелгенсіз бе?',
  'create account': 'тіркелу',
  'signin account': 'кіру',
  'wrong form filling, please check if all fields are valid': 'Форма қәте толтырылған, форманы қайта тексеріуіңізді өтінеміз',
  'wrong username or password': 'телефон немесе құпия сөз қәте',
  'there are not enough fields': 'енгізілген ақпарат жеткіліксіз',
  'this phone is already in use': 'енгізілген телефон қолдануда',
  'not less than {count} symbols': 'Кем дегенде {count} таңба',
  'no answers': 'жауабы жоқ',
  '{count} answer ::: {count} answers': '{count} жауап',
  '{count} view ::: {count} views': '{count} адам көрді',
  '{count} subscriber ::: {count} subscribers': '{count} подписчик',
  '{count} question ::: {count} questions': '{count} сұрақ',
  '{count} comment ::: {count} comments': '{count} пікір',
  '{count} like ::: {count} likes': '{count} лайк',
  'find your question or ask by yourself': 'сұрағынызды табыныз немесе сұраныз',
  'my feed': 'менің таспам',
  'all questions': 'барлық сұрақтар',
  'interesting': 'қызықтылар',
}
