export default {
  faq: 'сұрақтар мен жауаптар',
  knowledge: 'білім',
  toRu: 'на русском',
  cabinet: 'жеке кабинет',
  signout: 'шығу',
  'atameken academy': 'атамекен академиясы',
  'for beginners and acting entrepreneurs': 'жаңа бастаған және әрекет ететін кәсіпкерлер үшін',
  'signin by': '{links} арқылы кіру',
  'signup by': '{links} арқылы тіркелу',
  email: 'эл. пошта',
  password: 'құпия сөз',
  signin: 'кіру',
  signup: 'тіркелу',
  name: 'аты',
  firstName: 'аты',
  first_name: 'аты',
  surname: 'тегі',
  lastName: 'тегі',
  last_name: 'тегі',
  'enter email': 'эл. поштаны енгізіңіз',
  'enter password': 'құпия сөзді еңгізіңіз',
  'enter name': 'атыңызды енгізіңіз',
  'enter surname': 'тегіңізді енгізіңіз',
  'restore password': 'құпия сөзді ұмыттым',
  'don\'t have an account?': 'әлі тіркелмегенсіз бе?',
  'already have an account?': 'тіркелгенсіз бе?',
  'create account': 'тіркелу',
  'signin account': 'кіру',
}
