export default {
  'questions and answers': 'сұрақтар мен жауаптар',
  knowledge: 'білім',
  toRu: 'на русском',
  cabinet: 'жеке кабинет',
  signout: 'шығу',
  'atameken academy': 'атамекен академиясы',
  'for beginners and acting entrepreneurs': 'жаңа бастаған және әрекет ететін кәсіпкерлер үшін',
  'signin by': '{links} арқылы кіру',
  'signup by': '{links} арқылы тіркелу',
  email: 'эл. пошта',
  phone: 'телефон',
  password: 'құпия сөз',
  signin: 'кіру',
  signup: 'тіркелу',
  name: 'аты',
  firstName: 'аты',
  first_name: 'аты',
  firstname: 'аты',
  surname: 'тегі',
  lastName: 'тегі',
  last_name: 'тегі',
  lastname: 'тегі',
  'enter email': 'эл. поштаны енгізіңіз',
  'enter phone': 'телефонді енгізіңіз',
  'enter password': 'құпия сөзді еңгізіңіз',
  'enter new password': 'жаңа құпия сөзді еңгізіңіз',
  'enter name': 'атыңызды енгізіңіз',
  'enter firstname': 'атыңызды енгізіңіз',
  'enter surname': 'тегіңізді енгізіңіз',
  'enter lastname': 'тегіңізді енгізіңіз',
  'confirm password': 'құпия сөзді қайта енгізіңіз',
  'new password': 'жаңа құпия сөз',
  'restore password': 'құпия сөзді ауыстыру',
  'forgot password': 'құпия сөзді ұмыттым',
  'remember password': 'құпия сөзім есімде',
  'don\'t have an account?': 'әлі тіркелмегенсіз бе?',
  'already have an account?': 'бұған дейін тіркелдіңіз бе?',
  'create account': 'тіркелу',
  'signin account': 'аккаунтқа кіру',
  'wrong form filling, please check if all fields are valid': 'Форма қәте толтырылған, форманы қайта тексеріуіңізді өтінеміз',
  'wrong username or password': 'телефон немесе құпия сөз қәте',
  'incorrect phone number or password': 'телефон немесе құпия сөз қәте',
  'there are not enough fields': 'енгізілген ақпарат жеткіліксіз',
  'this phone is already in use': 'енгізілген телефон қолдануда',
  'the phone has already been taken.': 'енгізілген телефон қолдануда',
  'password changed successfully': 'пароль сәтті өзгертілді',
  'sign in again using the new password': 'жаңа құпия сөзді пайдаланып қайта кіріңіз',
  'not less than {count} symbols': 'Кем дегенде {count} таңба',
  'no answers': 'жауабы жоқ',
  '{count} answer ::: {count} answers': '{count} жауап',
  '{count} view ::: {count} views': '{count} адам көрді',
  '{count} subscriber ::: {count} subscribers': '{count} подписчик',
  '{count} question ::: {count} questions': '{count} сұрақ',
  '{count} comment ::: {count} comments': '{count} пікір',
  '{count} like ::: {count} likes': '{count} лайк',
  'find your question or ask by yourself': 'сұрағынызды табыныз немесе сұраныз',
  'my feed': 'менің таспам',
  'all questions': 'барлық сұрақтар',
  'interesting': 'таңдаулы',
  'phone is not verified': 'телефон расталмаған',
  'passwords aren\'t same': 'құпия сөздер сәйкес келмейді',
  'set new password for {phone}': '{phone} үшін жаңа құпия сөзді енгізіңіз',
  'success': 'успех',
  'user have been registered': 'пайдаланушы тіркелді',
  'send': 'жіберу',
  'error': 'қате',
  'server not responding': 'сервер жауап бермейді',
  'server error': 'сервер қатесі',
  'ask question': 'сұрақ қою',
  'we can\'t find a user with that phone number.': 'бұл телефон нөмірі бар пайдаланушыны таба алмаймыз.',
  'authorisation required': 'авторизация қажет',
  'not enough rights': 'құқықтар жеткіліксіз',
  'authorisation required to {action}': '{action} үшін авторизация қажет',
  'authorise to {action}': '{action} үшін авторизация қажет',
  '{authoriseButton} to {action}': '{action} үшін {authoriseButton}',
  'authorise': 'жүйеге қосылыңыз',
  'answer questions': 'сұрақтарға жауап беру',
  'leave comments': 'түсініктемелер қалдыру',
  'see personal feed': 'жеке арнаны көру',
  'see personal {list} feed': 'жеке {list} арнасын көру',
  'link saved to clipboard': 'сілтеме буферге сақталды',
  'question ::: questions': 'сұрақтар',
  'question': 'сұрақ',
  'questions': 'сұрақтар',
  'answer ::: answers': 'жауап',
  'answer': 'жауап',
  'answers': 'жауаптар',
  'you can\'t rate own material': 'өз жазбаңыздың рейтингін өзгерте алмайсыз',
  'you can\'t subscribe to own material': 'өз жазбаңыздың оқырманы бола алмайсыз',
  'my profile': 'менің профилім',
  'settings': 'баптаулар',
  '{val} minute ::: {val} minutes': '{val} минут',
  '{val} hour ::: {val} hours': '{val} сағат',
  '{val} day ::: {val} days': '{val} күн',
  '{val} year ::: {val} years': '{val} жыл',
  '{val} symbol ::: {val} symbols': '{val} таңба',
  'age {val}': '{val} жаста',
  'was online {val} ago': 'cайтта {val} бұрын болды',
  'max {val}' : '{val} дейін',
  'your information updated successfully.' : 'сіздің ақпаратыңыз сәтті жаңартылды',
  'image max size is {val} kB' : 'кескіннің максималды мөлшері {val) kB',
  'error occurred while uploading form' : 'пішінді жүктеу кезінде қате пайда болды',
  'catalog' : 'тізім',
  'all in a row' : 'барлығы',
  'search' : 'іздеу',
  'bookmarks' : 'бетбелгі',
  'see bookmarks' : 'бетбелгілерді көру',
  'courses' : 'курстар',
  'course' : 'курс',
  'articles' : 'мақалалар',
  'article' : 'мақала',
  'lessons' : 'сабақтар',
  'lesson' : 'сабақ',
  'quiz' : 'тест',
  'quizes' : 'тесттер',
  'home' : 'басты',
  'last seen a long time ago' : 'соңғы рет бұрыннан көрілген',
  'lesson finished' : 'сабақ аяқталды',
  'wrong code' : 'қате код',
  'questions feed': 'сұрақтар таспасы',
  'knowledge base': 'білім қоры',
  'knowledge base catalog': 'білім қоры каталогы',
  'search in knowledge base': 'білім қорында іздеу',
  'search {w} in knowledge base': 'білім қорында {w} іздеу',
  'knowledge base bookmark': 'білім қоры бетбелгілері',
}
