export default {
  'questions and answers': 'вопросы и ответы',
  knowledge: 'знания',
  toKk: 'қазақ тілінде',
  cabinet: 'личный кабинет',
  signout: 'выйти',
  'atameken academy': 'академия атамекен',
  'for beginners and acting entrepreneurs': 'для начинающих и действующих предпринимателей',
  'signin by': 'Войти через {links}',
  'signup by': 'Регистрация через {links}',
  email: 'эл. почта',
  phone: 'телефон',
  password: 'пароль',
  signin: 'войти',
  signup: 'зарегистрироваться',
  name: 'имя',
  firstName: 'имя',
  first_name: 'имя',
  surname: 'фамилия',
  lastName: 'фамилия',
  last_name: 'фамилия',
  'enter email': 'введите почту',
  'enter phone': 'введите телефон',
  'enter password': 'введите пароль',
  'enter name': 'введите имя',
  'enter surname': 'введите фамилию',
  'confirm password': 'подтвердите пароль',
  'restore password': 'восстановить пароль',
  'don\'t have an account?': 'еще не зарегистрированы?',
  'already have an account?': 'уже зарегистрированы?',
  'create account': 'создать аккаунт',
  'signin account': 'войти в аккаунт',
  'wrong form filling, please check if all fields are valid': 'Форма заполнена неверно, проверьте валидность всех полей',
  'wrong username or password': 'неверный пользователь или пароль',
  'there are not enough fields': 'недостотачно информации',
  'this phone is already in use': 'Этот телефон уже используется',
  'not less than {count} symbols': 'минимум {count} символов',
  'no answers': 'нет ответов',
  '{count} answer ::: {count} answers': '{count} ответ ::: {count} ответа ::: {count} ответов',
  '{count} view ::: {count} views': '{count} просмотр ::: {count} просмотра ::: {count} просмотров',
  '{count} subscriber ::: {count} subscribers': '{count} подписчик ::: {count} подписчика ::: {count} подписчиков',
  '{count} question ::: {count} questions': '{count} вопрос ::: {count} вопроса ::: {count} вопросов',
  '{count} comment ::: {count} comments': '{count} комментарий ::: {count} комментария ::: {count} комментариев',
  '{count} like ::: {count} likes': '{count} лайк ::: {count} лайка ::: {count} лайков',
  'find your question or ask by yourself': 'найдите интересующий вопрос или задайте его',
  'my feed': 'моя лента',
  'all questions': 'все вопросы',
  'interesting': 'интересные',
}
