export default {
  'questions and answers': 'вопросы и ответы',
  knowledge: 'знания',
  toKk: 'қазақ тілінде',
  cabinet: 'личный кабинет',
  signout: 'выйти',
  'atameken academy': 'академия атамекен',
  'for beginners and acting entrepreneurs': 'для начинающих и действующих предпринимателей',
  'signin by': 'Войти через {links}',
  'signup by': 'Регистрация через {links}',
  email: 'эл. почта',
  phone: 'телефон',
  password: 'пароль',
  signin: 'войти',
  signup: 'зарегистрироваться',
  name: 'имя',
  firstName: 'имя',
  first_name: 'имя',
  firstname: 'имя',
  surname: 'фамилия',
  lastName: 'фамилия',
  last_name: 'фамилия',
  lastname: 'фамилия',
  'enter email': 'введите почту',
  'enter phone': 'введите телефон',
  'enter password': 'введите пароль',
  'enter new password': 'введите новый пароль',
  'enter name': 'введите имя',
  'enter firstname': 'введите имя',
  'enter surname': 'введите фамилию',
  'enter lastname': 'введите фамилию',
  'confirm password': 'подтвердите пароль',
  'new password': 'новый пароль',
  'restore password': 'восстановить пароль',
  'forgot password': 'забыл пароль',
  'remember password': 'помню пароль',
  'don\'t have an account?': 'еще не зарегистрированы?',
  'already have an account?': 'уже зарегистрированы?',
  'create account': 'создать аккаунт',
  'signin account': 'войти в аккаунт',
  'wrong form filling, please check if all fields are valid': 'Форма заполнена неверно, проверьте валидность всех полей',
  'wrong username or password': 'неверный пользователь или пароль',
  'incorrect phone number or password': 'неверный пользователь или пароль',
  'there are not enough fields': 'недостотачно информации',
  'this phone is already in use': 'этот телефон уже используется',
  'the phone has already been taken.': 'этот телефон уже используется',
  'password changed successfully': 'пароль успешно изменен',
  'sign in again using the new password': 'войдите снова используя новый пароль',
  'not less than {count} symbols': 'минимум {count} символов',
  'no answers': 'нет ответов',
  '{count} answer ::: {count} answers': '{count} ответ ::: {count} ответа ::: {count} ответов',
  '{count} view ::: {count} views': '{count} просмотр ::: {count} просмотра ::: {count} просмотров',
  '{count} subscriber ::: {count} subscribers': '{count} подписчик ::: {count} подписчика ::: {count} подписчиков',
  '{count} question ::: {count} questions': '{count} вопрос ::: {count} вопроса ::: {count} вопросов',
  '{count} comment ::: {count} comments': '{count} комментарий ::: {count} комментария ::: {count} комментариев',
  '{count} like ::: {count} likes': '{count} лайк ::: {count} лайка ::: {count} лайков',
  'find your question or ask by yourself': 'найдите интересующий вопрос или задайте его',
  'my feed': 'моя лента',
  'all questions': 'все вопросы',
  'interesting': 'интересные',
  'phone is not verified': 'телефон не подтвержден',
  'passwords aren\'t same': 'пароли не совпадают',
  'set new password for {phone}': 'создайте новый пароль для {phone}',
  'success': 'успех',
  'user have been registered': 'пользователь зарегистрирован',
  'send': 'отправить',
  'error': 'ошибка',
  'server not responding': 'сервер не отвечает',
  'server error': 'ошибка сервера',
  'ask question': 'задать вопрос',
  'we can\'t find a user with that phone number.': 'мы не можем найти пользователя с этим номером телефона.',
  'authorisation required': 'требуется авторизация',
  'authorisation required to {action}': 'авторизуйтесь что бы {action}',
  'authorise to {action}': 'авторизуйтесь что бы {action}',
  '{authoriseButton} to {action}': '{authoriseButton} что бы {action}',
  'authorise': 'авторизируйтесь',
  'answer questions': 'отвечать на вопросы',
  'leave comments': 'оставлять комментарии',
  'see personal feed': 'видеть персональную ленту',
  'see personal {list} feed': 'видеть персональную ленту {list}',
  'link saved to clipboard': 'ссылка сохранена в буфер обмена',
  'question ::: questions': 'вопрос ::: вопроса ::: вопросов',
}
